class Host:
    def __init__(self, name, balance=0):
        self.name = name
        self.balance = balance

    def __str__(self):
        return f"{self.name}({self.balance}ì›)"

    def withdraw(self, amount):
        if amount <= self.balance:
            self.balance -= amount
        return self.balance

    def deposit(self, amount):
        self.balance += amount
        return self.balance

if __name__ == '__main__':
    Hosters = []

    Hosters.append(Host('Bill'))
    Hosters.append(Host('Steve', 50000))
    Hosters.append(Host('Tim', 100000))

    for customer in Hosters:
        print(customer, end=' ')

    print()

    Hosters[0].deposit(50000)
    Hosters[1].deposit(30000)
    Hosters[2].withdraw(100000)

    for customer in Hosters:
        print(customer, end=' ')
        
    print() 
    print(Hosters[1], end=' ')
    print(Hosters[2].withdraw(10000), Hosters[1].deposit(10000))
    for customer in Hosters:
        print(customer, end=' ')
